PAYER_USERS=John,Ryan,Marc

GMAIL_EMAIL="user-example@gmail.com"
GMAIL_APP_PASSWORD="abcd efgh jikl mnop"

CARD_USED_FOR_FPND=""

GOOGLE_SHEET_CREDS_PATH="sheet-creds.json"

LAST_RUNTIME_[card_name]=2000-01-01 00:00:00
